DB_LOCAL="mongodb://127.0.0.1:27017/tech-logit"
MONGO_URL="mongodb+srv://kareemshetta8:01027465358kk@cluster0.zkmoymz.mongodb.net/free"
PORT=5000
GMAIL="fratellijo24@gmail.com"
GMAILPASS="mivu xfxr guiy sgqz"
